<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Hexo">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Hexo</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2016-01-05T03:06:44.000Z" itemprop="datePublished">
          2016-01-05
      </time>
    
</span>
      <h2 class="post-title"><a href="/2016/01/05/one-click/">one-click</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        How to make a quick choice, by quickly run a application demo?
Say you want to take a shot at Odoo(OpenERP), you need a linux box, then install one. Or you have a linux box equiped with docker, the setting up process bec
      
      </p>
      
      <p>
          <a href="/2016/01/05/one-click/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2015-12-21T05:49:02.000Z" itemprop="datePublished">
          2015-12-21
      </time>
    
</span>
      <h2 class="post-title"><a href="/2015/12/21/Parallel-Worlds/">Parallel Worlds</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        I don’t believe in parallel worlds.But I do observe that people have different understandings on the same words, just like they live in parallel worlds.
Schooling, Learning, and Education
People can go to school everyday
      
      </p>
      
      <p>
          <a href="/2015/12/21/Parallel-Worlds/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Hexo</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
